<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <link rel="stylesheet" href="./css/common.css">
    <script src="./js/jquery.js"></script>
    <title>aob</title>
</head>
<body>
    <ul class="link_page link_ex">
        <li class="page_ex"><a href="javascript:void(0)">page</a></li>
        <li class="layer_ex"><a href="javascript:void(0)">layer</a></li>
        <li class="popup_ex"><a href="javascript:void(0)">popup</a></li>
        <li class="alert_ex"><a href="javascript:void(0)">alert</a></li>
    </ul>

    <div class="container1 active">
        <div class="page">
            <div class="container">
                <header class="header">
                    <div class="inner">
                        <div class="funcs">
                            <button type="button" class="func -back"><span class="hide">뒤로가기</span></button>
                        </div>

                        <h1 class="title">타이틀</h1>

                        <div class="funcs">
                            <button type="button" class="func -home"><span class="hide">홈</span></button>
                        </div>
                    </div>
                </header>

                <main class="contents">
                    <div class="content">

                    </div>

                    <div class="sticker">

                    </div>

                    <div class="fixer">

                    </div>
                </main>

            </div>
        </div>
    </div>

    <div class="container2 active">
        <div class="popup">
            <div class="container">
                <header class="header">
                    <div class="inner">
                        <div class="funcs">
                            <button type="button" class="func -back"><span class="hide">뒤로가기</span></button>
                        </div>

                        <h1 class="title">타이틀</h1>

                        <div class="funcs">
                            <button type="button" class="func -home"><span class="hide">홈</span></button>
                        </div>
                    </div>
                </header>

                <main class="contents">
                    <div class="content">

                    </div>

                    <div class="sticker">

                    </div>

                    <div class="fixer">

                    </div>
                </main>

            </div>
        </div>
    </div>

    <div class="container3 active">
        <div class="layer">
            <div class="container">
                <header class="header">
                    <div class="inner">
                        <div class="funcs">
                            <button type="button" class="func -back"><span class="hide">뒤로가기</span></button>
                        </div>

                        <h1 class="title">타이틀</h1>

                        <div class="funcs">
                            <button type="button" class="func -home"><span class="hide">홈</span></button>
                        </div>
                    </div>
                </header>

                <main class="contents">
                    <div class="content">
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>v
                    </div>

                    <div class="sticker">

                    </div>

                    <div class="fixer">

                    </div>
                </main>

            </div>
        </div>
        <div class="dim"></div>
    </div>


    <div class="container4 active">
        <div class="alert">
            <div class="container">
                <header class="header">
                    <div class="inner">
                        <div class="funcs">
                            <button type="button" class="func -back"><span class="hide">뒤로가기</span></button>
                        </div>

                        <h1 class="title">타이틀</h1>

                        <div class="funcs">
                            <button type="button" class="func -home"><span class="hide">홈</span></button>
                        </div>
                    </div>
                </header>

                <main class="contents">
                    <div class="content">

                    </div>

                    <div class="sticker">

                    </div>

                    <div class="fixer">

                    </div>
                </main>

            </div>
        </div>
        <div class="dim"></div>
    </div>

    <script src="./js/main.js"></script>
</body>
</html>